pages/partials/masthead.jade
a.skiptocontent(href='#content', tabindex='1') Skip to content
header
  .brand
    a.homelink(href='index.html')
      .logo 
      h1 
        span Glint UX
        | Remote Design Services
  nav  
    ul
      li
        a(href='index.html') Services
      li
        a(href='#blog') Blog
      li
        a(href='about.html') About

_includes/masthead.html
<header>
  <div class="brand"><a href="{{ "/" | relative_url }}" class="homelink">
      <div class="logo"> </div>
      <h1> <span>{{ site.title }}</span>Remote Design Services</h1></a></div>

      {%- include nav-main.html -%}
</header>
