pages/about.jade
// output:../about.html

- var pageTitle = "About Glint | Remote Design Services";
- var current = "about";

include ../assets/partials/header.jade
  include ../assets/partials/masthead.jade

  section.narrow.aboutme
    .avatar.pull-center
    h1.hero Hi there, it's Zita here
    p.lead I’m here to take the mystery out of getting to know your customers, so that you can make your online presence work even harder for you.
  
  section.story
    h2.pull-center My story
    div.text-columns
      p.lead.TODO Apple pie I love I love pastry. Topping gummi bears bear claw. Chocolate cake gummies carrot cake marzipan donut. 
      p.TODO Dessert macaroon carrot cake. I love I love chocolate cake caramels bear claw danish tart jelly-o. Chocolate tootsie roll wafer macaroon marzipan jujubes. Cupcake pudding gummies. Gingerbread I love lollipop sweet roll biscuit marzipan donut toffee.
      p.TODO Chocolate bar dessert oat cake. Dragée donut chupa chups chocolate sesame snaps croissant pie biscuit wafer. 
      p.TODO Tootsie roll jelly beans biscuit I love marshmallow. Caramels I love chocolate cake ice cream muffin bear claw cake pastry. Bear claw lemon drops ice cream candy canes. Jelly jujubes pastry. 
      p.TODO Chocolate cake chocolate cake marshmallow pie ice cream soufflé.


  .sprinkles
  
  section.valuepropisiton.pull-center
    h2 I'm here to help your business
    p.TODO I love I love chocolate cake caramels bear claw danish tart jelly-o. 
    p
      a(href="index.html").button.primary Learn more about my services
    p
      button.contactbutton Get in touch

  include ../assets/partials/footer.jade

about.html
<!DOCTYPE html>
<html>
  <head>
    <title>About Glint | Remote Design Services</title>
    <link rel="stylesheet" href="./main.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="theme-color" content="#D0EBF4">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/glint-favicon-32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/glint-favicon-96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/glint-favicon-16.png">
  </head>
  <body><a href="#content" tabindex="1" class="skiptocontent">Skip to content</a>
    <header>
      <div class="brand"><a href="index.html" class="homelink">
          <div class="logo"> </div>
          <h1> <span>Glint UX</span>Remote Design Services</h1></a></div>
      <nav> 
        <ul>
          <li><a href="index.html">Services</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <section class="narrow aboutme">
      <div class="avatar pull-center"></div>
      <h1 class="hero">Hi there, it's Zita here</h1>
      <p class="lead">I’m here to take the mystery out of getting to know your customers, so that you can make your online presence work even harder for you.</p>
    </section>
    <section class="story">
      <h2 class="pull-center">My story</h2>
      <div class="text-columns">
        <p class="lead TODO">Apple pie I love I love pastry. Topping gummi bears bear claw. Chocolate cake gummies carrot cake marzipan donut. </p>
        <p class="TODO">Dessert macaroon carrot cake. I love I love chocolate cake caramels bear claw danish tart jelly-o. Chocolate tootsie roll wafer macaroon marzipan jujubes. Cupcake pudding gummies. Gingerbread I love lollipop sweet roll biscuit marzipan donut toffee.</p>
        <p class="TODO">Chocolate bar dessert oat cake. Dragée donut chupa chups chocolate sesame snaps croissant pie biscuit wafer. </p>
        <p class="TODO">Tootsie roll jelly beans biscuit I love marshmallow. Caramels I love chocolate cake ice cream muffin bear claw cake pastry. Bear claw lemon drops ice cream candy canes. Jelly jujubes pastry. </p>
        <p class="TODO">Chocolate cake chocolate cake marshmallow pie ice cream soufflé.</p>
      </div>
    </section>
    <div class="sprinkles"></div>
    <section class="valuepropisiton pull-center">
      <h2>I'm here to help your business</h2>
      <p class="TODO">I love I love chocolate cake caramels bear claw danish tart jelly-o. </p>
      <p><a href="index.html" class="button primary">Learn more about my services</a></p>
      <p>
        <button class="contactbutton">Get in touch</button>
      </p>
    </section>
    <div class="clipPaths">
       
      <svg width="0" height="0">
      <clipPath id='squircle' clipPathUnits="objectBoundingBox">
      <path d="M0.5,0.05 C0.842270149,0.05 0.95,0.157729851 0.95,0.5 C0.95,0.842270149 0.842270149,0.95 0.5,0.95 C0.157729851,0.95 0.05,0.842270149 0.05,0.5 C0.05,0.157729851 0.157729851,0.05 0.5,0.05 Z" />
      </clipPath>
      <clipPath id='wave' clipPathUnits="objectBoundingBox">
       <path  d="M-0.0559539795,0.110013476 C0.030600426,0.102550985 0.113470515,0.118167409 0.192656287,0.156862745 C0.333094856,0.225490196 0.333094856,0.284313725 0.484827002,0.284313725 C0.614028236,0.284313725 0.614028236,0.12745098 0.788235053,0.0980392157 C0.879142663,0.0826910606 0.972324159,0.0866824805 1.0,0.110013476 L1.0,0.894327201 C0.965195141,0.765254344 0.872013645,0.686099525 0.788235053,0.656862745 C0.563488349,0.578431373 0.563488349,0.882352941 0.248842963,0.774509804 C0.163943449,0.745410919 0.062344468,0.785350051 -0.0559539795,0.894327201 L-0.0559539795,0.110013476 Z"  />
       </clipPath>
      </svg>
    </div>
    <div class="overlay">
      <section class="contactform">
        <h2>Let's talk</h2>
        <p>Sounds like you're interested &mdash; drop me a line with about what your business needs and if all the stars are aligned, we'll be meeting up for your initial consultation in a jiffy.</p>
        <p>Current availabilty: <strong>April 2019 onwards</strong></p>
        <form action="https://formspree.io/glintremote@xiple.co.uk" method="post">
          <input type="hidden" name="_next" value="http://glintremote.com/home.html#thanks">
          <input type="hidden" name="_subject" value="Glint Contact Form Submission">
          <label>Reason you're getting in touch</label>
          <select name="enquiry">
            <option>Pick one...</option>
            <option>Services: Expert Design research</option>
            <option>Services: Remote UX Checkup</option>
            <option>Feedback or testimonial</option>
            <option>Blog enquiry</option>
            <option>General enquiry</option>
          </select>
          <label>Message *</label>
          <textarea name="message"></textarea>
          <label>Your email address *</label>
          <input type="text" name="email" placeholder="yours@example.com">
          <label>Your website *</label>
          <input type="text" name="url" placeholder="http://">
          <input type="submit" value="Send message">
        </form>
        <button class="action dismiss">Close</button>
      </section>
    </div>
  </body>
</html>
