pages/index.jade
// output:../index.html

- var pageTitle = "Glint UX - Remote Design Services";

include ../assets/partials/header.jade
include ../assets/partials/masthead.jade


section.valueprop
  h2.hero Up your startup game with
    span.highlight design research
  p Tiramisu macaroon pastry croissant. Lemon drops brownie danish jujubes donut pie croissant topping. Danish biscuit icing danish tootsie roll. Gingerbread pastry cheesecake fruitcake halvah marzipan tiramisu.

section.illustration
  img(src='https://via.placeholder.com/800x300?text=Design+research+illustration+800x300', alt='Glint illustration')

section.services-intro
  h2 Remote design services
  p If you're ready to bootstrap your business with design, let's talk. I offer customised packages based on your unique needs, from taking your first steps towards building a design-led product, to taking full stock of how your existing service performs.
  .row
    .col-5.service
      h3 Expert Design Research
      p You have the beginnings of a product or service but need more insight about your customers to make it shine. You want proper research done but you can't afford a full-time UX or Product Designer.
      a.action Sounds like you?
    
    .col-5.service
      h3 Remote UX Checkup
      p Your business is online, plenty of people visit your site, only they don’t sign up or buy at the rate you expected them to. There must be bottlenecks somewhere... but you don’t know how to find them.
      a.action(href='./service-template.html') Sounds like you?

      
.sprinkles
      
section.bio
  .row
    .col-4
      .avatar
    .col-8
      h2 Hi there, it's Zita here
      p I’m here to take the mystery out of getting to know your customers, so that you can make your online presence work even harder for you.
      button More about me

include ../assets/partials/footer.jade

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Glint UX - Remote Design Services</title>
    <link rel="stylesheet" href="./main.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
  </head>
  <body></body>
</html>
<header>
  <div class="logo"> <span>Glint UX - Remote Design Services</span></div>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<section class="valueprop">
  <h2 class="hero">Up your startup game with <span class="highlight">design research</span></h2>
  <p>Tiramisu macaroon pastry croissant. Lemon drops brownie danish jujubes donut pie croissant topping. Danish biscuit icing danish tootsie roll. Gingerbread pastry cheesecake fruitcake halvah marzipan tiramisu.</p>
</section>
<section class="wide illustration"><img src="https://via.placeholder.com/1000x400?text=Design+research+illustration+800x300" alt="Glint illustration"></section>
<section class="services-intro">
  <h2>Remote design services</h2>
  <p>If you're ready to bootstrap your business with design, let's talk. I offer customised packages based on your unique needs, from taking your first steps towards building a design-led product, to taking full stock of how your existing service performs.</p>
  <div class="row">
    <div class="col-5 service">
      <h3>Expert Design Research</h3>
      <p>You have the beginnings of a product or service but need more insight about your customers to make it shine. You want proper research done but you can't afford a full-time UX or Product Designer.</p><a class="action">Sounds like you?</a>
    </div>
    <div class="col-5 service">
      <h3>Remote UX Checkup</h3>
      <p>Your business is online, plenty of people visit your site, only they don’t sign up or buy at the rate you expected them to. There must be bottlenecks somewhere... but you don’t know how to find them.</p><a href="./service-template.html" class="action">Sounds like you?</a>
    </div>
  </div>
</section>
<div class="sprinkles"></div>
<section class="bio">
  <div class="row">
    <div class="col-4">
      <div class="avatar"></div>
    </div>
    <div class="col-8">
      <h2>Hi there, it's Zita here</h2>
      <p>I’m here to take the mystery out of getting to know your customers, so that you can make your online presence work even harder for you.</p>
      <button>More about me</button>
    </div>
  </div>
</section>
<div class="clipPaths">
   
  <svg width="0" height="0">
  <clipPath id='squircle' clipPathUnits="objectBoundingBox">
  <path d="M0.5,0.05 C0.842270149,0.05 0.95,0.157729851 0.95,0.5 C0.95,0.842270149 0.842270149,0.95 0.5,0.95 C0.157729851,0.95 0.05,0.842270149 0.05,0.5 C0.05,0.157729851 0.157729851,0.05 0.5,0.05 Z" />
  </clipPath>
  <clipPath id='wave' clipPathUnits="objectBoundingBox">
   <path  d="M-0.0559539795,0.110013476 C0.030600426,0.102550985 0.113470515,0.118167409 0.192656287,0.156862745 C0.333094856,0.225490196 0.333094856,0.284313725 0.484827002,0.284313725 C0.614028236,0.284313725 0.614028236,0.12745098 0.788235053,0.0980392157 C0.879142663,0.0826910606 0.972324159,0.0866824805 1.0,0.110013476 L1.0,0.894327201 C0.965195141,0.765254344 0.872013645,0.686099525 0.788235053,0.656862745 C0.563488349,0.578431373 0.563488349,0.882352941 0.248842963,0.774509804 C0.163943449,0.745410919 0.062344468,0.785350051 -0.0559539795,0.894327201 L-0.0559539795,0.110013476 Z"  />
   </clipPath>
  </svg>
</div>
<div class="overlay">
  <section class="contactform"> 
    <h2>Let's talk</h2>
    <p>Sounds like you're interested &mdash; drop me a line with about what your business needs and if all the stars are aligned, we'll be meeting up for your initial consultation in a jiffy.</p>
    <p>Current availabilty: <strong>April 2019 onwards</strong></p>
    <form action="https://formspree.io/your@email.com" method="post">
      <input type="text" name="_gotcha" style="display:none">
      <input type="hidden" name="redirect_to" value="http://glintremote.com/thanks.html&gt;">
      <label>Your email address</label>
      <input type="text" name="email" placeholder="yours@example.com">
      <label>Why you're getting in touch</label>
      <select>
        <option>Pick a topic...</option>
        <option>Service enquiry: Expert Design research</option>
        <option>Service enquiry: Remote UX Checkup</option>
        <option>General enquiry</option>
      </select>
      <label>Message</label>
      <textarea name="message"></textarea>
      <input type="submit" value="Send message">
      <input type="text" name="_gotcha" style="display:none">
    </form>
    <button class="action dismiss">Close</button>
  </section>
</div>
