pages/service-template.jade
// output:../service-template.html

- var pageTitle = "Remote User Experience Checkup | Glint UX";

include ../assets/partials/header.jade
include ../assets/partials/masthead.jade

section.valuepropisiton
  h1.hero Remote User Experience Checkup
  p Your business is online, plenty of people visit your site, but they don’t sign up or buy at the rate you expected them to. There must be bottlenecks somewhere... only you don’t know how to find them.
  p That’s where I come in! Book me in for a User Experience Checkup, and I’ll give you a comprehensive overview of where your journeys are falling down, and how to fix them. 
  
section.package
  h2 What this package includes
  h3 Initial consultation
  p We will get together for a one hour video chat to go through the specific challenges your business is facing online. To prepare, I will ask you to fill in a questionnaire about your business goals, challenges and your vision for the future.

  h3 UX heavy lifting
  p I will analyse your traffic over a couple of weeks, to give time for trends to emerge. If you don’t have  the usual analytics tools set up, I will help you put them in place.
  p I will use your data to chart the journey of your visitors through your site and document all bottlenecks, pain points and delighters they encounter on your pages. 

  h3 Distilling recommendations
  p I will create a list of recommendations on how to tackle your challenges, and prioritise them based on both UX best practice and your specific goals for the site.
  
  h3 Sharing insights
  p We will get together again over a video call to go through the insights and recommendations, handing it over to you and your team -- use it to kick-start your backlog!
  
section.targetaudience
  h2 This is for you if
  ul
    li You have an established vision and focus for your startup or product
    li You built something that’s already online and gets good traffic
    li You are happy with your existing branding and visual identity, but you want to make sure what you have works as hard as it possibly can to convert visitors into customers
    li You don’t need a full-time UX researcher on your permanent team, but you believe that investing into expertly conducted design research will help you fix your conversion journeys and make them work the hardest they can for you
    li You have in-house Developers who can implement changes to your online offering, but you’re not sure quite what to tweak

section.cta
  h2 If this sounds like you, let's talk!
  h3 Some quick facts
  dl
    dt Package price
    dd &pound;X,XXX
    dt Project duration
    dd 4 weeks
    dt Deliverables
    dd Key journey maps, ???
  button.primary Get in touch
  

  
include ../assets/partials/footer.jade

service-template.html
<!DOCTYPE html>
<html>
  <head>
    <title>Remote User Experience Checkup | Glint UX</title>
    <link rel="stylesheet" href="./main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
  </head>
</html>
<!--    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')-->
<!--    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')body
-->
<header>
  <div class="logo"> <span>Glint UX - Remote Design Services</span></div>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<section class="valuepropisiton">
  <h1 class="hero">Remote User Experience Checkup</h1>
  <p>Your business is online, plenty of people visit your site, but they don’t sign up or buy at the rate you expected them to. There must be bottlenecks somewhere... only you don’t know how to find them.</p>
  <p>That’s where I come in! Book me in for a User Experience Checkup, and I’ll give you a comprehensive overview of where your journeys are falling down, and how to fix them. </p>
</section>
<section class="package">
  <h2>What this package includes</h2>
  <h3>Initial consultation</h3>
  <p>We will get together for a one hour video chat to go through the specific challenges your business is facing online. To prepare, I will ask you to fill in a questionnaire about your business goals, challenges and your vision for the future.</p>
  <h3>Expert review</h3>
  <p>I will analyse your traffic over a couple of weeks, to give time for trends to emerge. If you don’t have  the usual analytics tools set up, I will help you put them in place.</p>
  <p>I will use your data to chart the journey of your visitors through your site and document all bottlenecks, pain points and delighters they encounter on your pages. </p>
  <h3>Distilling recommendations</h3>
  <p>I will create a list of recommendations on how to tackle your challenges, and prioritise them based on both UX best practice and your specific goals for the site.</p>
  <h3>Sharing insights</h3>
  <p>We will get together again over a video call to go through the insights and recommendations, handing it over to you and your team -- use it to kick-start your backlog!</p>
</section>
<section class="targetaudience">
  <h2>This is for you if</h2>
  <ul>
    <li>You have an established vision and focus for your startup or product</li>
    <li>You built something that’s already online and gets good traffic</li>
    <li>You are happy with your existing branding and visual identity, but you want to make sure what you have works as hard as it possibly can to convert visitors into customers</li>
    <li>You don’t need a full-time UX researcher on your permanent team, but you believe that investing into expertly conducted design research will help you fix your conversion journeys and make them work the hardest they can for you</li>
    <li>You have in-house Developers who can implement changes to your online offering, but you’re not sure quite what to tweak</li>
  </ul>
</section>
<section class="cta">
  <h2>If this sounds like you, let's talk!</h2>
  <h3>Some quick facts</h3>
  <dl>
    <dt>Package price</dt>
    <dd>&pound;X,XXX</dd>
    <dt>Project duration</dt>
    <dd>4 weeks</dd>
    <dt>Deliverables</dt>
    <dd>Key journey maps, ???</dd>
  </dl>
  <button class="primary">Get in touch</button>
</section>
